<html>
    <head>
        <title>Adjust Attachments Tutorial</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/jquery-3.2.1.min.js"></script>
        <style>
            @font-face {
                font-family: Raleway-Regular;
                src: url(fonts/Raleway-Regular.ttf);
            }

            @font-face {
                font-family: Raleway-Light;
                src: url(fonts/Raleway-Light.ttf);
            }

            @font-face {
                font-family: Raleway-Bold;
                src: url(fonts/Raleway-Bold.ttf);
            }

            @font-face {
                font-family: Raleway-SemiBold;
                src: url(fonts/Raleway-SemiBold.ttf);
            }

            @font-face {
                font-family: FiraSans-SemiBold;
                src: url(fonts/FiraSans-SemiBold.ttf);
            }

            @font-face {
                font-family: AnonymousPro-Regular;
                src: url(fonts/AnonymousPro-Regular.ttf);
            }

            @font-face {
                font-family: HiFi-Glyphs;
                src: url(fonts/hifi-glyphs.ttf);
            }

            body {
                margin: 21px;
            }
            img {
                display: block;
            }
            p {
                font-family: Raleway-Regular;
                line-height: normal;
                font-size: 36px;

                color: #dedede;
            }
            span.bold {
                 font-family: Raleway-Bold;
            }

        </style>
    </head>
    <body>
        <img src="img/wearTutorialAdjust.png"/>
        <p><span class="bold">Left click</span> on an item to select and adjust it</p>

    </body>
</html>
