<html>
    <head>
        <title>ROC</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700" "="" rel="stylesheet">
        <style>
            body {
                margin: 0;
                width: 100%;
                font-family: 'Raleway', sans-serif;
                color: white;
                background: linear-gradient(#2b2b2b, #0f212e);
            }

            .top-bar {
                height: 90px;
                background: linear-gradient(#2b2b2b, #1e1e1e);
                font-weight: bold;
                padding-left: 30px;
                padding-right: 30px;
                display: flex;
                align-items: center;
                position: fixed;
                width: 480px;
                top: 0;
                z-index: 1;
            }

            .content {
                margin-top: 90px;
                padding: 30px;
            }

            input[type=button] {
                font-family: 'Raleway';
                font-weight: bold;
                font-size: 13px;
                text-transform: uppercase;
                vertical-align: top;
                height: 28px;
                min-width: 120px;
                padding: 0px 18px;
                margin-right: 6px;
                border-radius: 5px;
                border: none;
                color: #fff;
                background-color: #000;
                background: linear-gradient(#343434 20%, #000 100%);
                cursor: pointer;
            }

            input[type=button].red {
                color: #fff;
                background-color: #94132e;
                background: linear-gradient(#d42043 20%, #94132e 100%);
            }
            input[type=button].blue {
                color: #fff;
                background-color: #1080b8;
                background: linear-gradient(#00b4ef 20%, #1080b8 100%);
            }
            input[type=button].white {
                color: #121212;
                background-color: #afafaf;
                background: linear-gradient(#fff 20%, #afafaf 100%);
            }

            input[type=button]:enabled:hover {
                background: linear-gradient(#000, #000);
                border: none;
            }
            input[type=button].red:enabled:hover {
                background: linear-gradient(#d42043, #d42043);
                border: none;
            }
            input[type=button].blue:enabled:hover {
                background: linear-gradient(#00b4ef, #00b4ef);
                border: none;
            }
            input[type=button].white:enabled:hover {
                background: linear-gradient(#fff, #fff);
                border: none;
            }

            input[type=button]:active {
                background: linear-gradient(#343434, #343434);
            }
            input[type=button].red:active {
                background: linear-gradient(#94132e, #94132e);
            }
            input[type=button].blue:active {
                background: linear-gradient(#1080b8, #1080b8);
            }
            input[type=button].white:active {
                background: linear-gradient(#afafaf, #afafaf);
            }

            input[type=button]:disabled {
                color: #252525;
                background: linear-gradient(#575757 20%, #252525 100%);
            }

            input[type=button][pressed=pressed] {
                color: #00b4ef;
            }
            .textboxclass {
                width: 60px;
            }

        </style>
    </head>
    <body>
        <div class="top-bar">
            <label>Sword Fighting Sim</label>
        </div>
        <div class="content">
            <p>Spawn Battleground:</p>
            <p></p>
            <p><input type="button" class="arena-button blue" value="Place Arena"></p>
            <p><input type="button" class="clear-button red" value="Clear Arena"></p>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            // Send an event when user click on each of the gemstone buttons
            $(".arena-button").click(function() {
                console.log(this.value + " button click");
                var clickEvent = {
                    "type": "click",
                    "data": this.value
                };

                EventBridge.emitWebEvent(JSON.stringify(clickEvent));
            });

            // Send an event when user click on each of the gemstone buttons
            $(".clear-button").click(function() {
                console.log(this.value + " button click");
                var clickEvent = {
                    "type": "click",
                    "data": this.value
                };
                EventBridge.emitWebEvent(JSON.stringify(clickEvent));
            });

            // Send an event when user click on each of the gemstone buttons
            $(".reset-button").click(function() {
                console.log(this.value + " button click");
                var clickEvent = {
                    "type": "click",
                    "data": this.value
                };
                EventBridge.emitWebEvent(JSON.stringify(clickEvent));
            });
            $(document).ready(main);
        </script>
    </body>
</html>
