<html>
    <head>
            <title>Stage Screen Setup</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700" rel="stylesheet">
            <style>
                body {
                    margin: 10;
                    width: 100% - 10px;
                    font-family: 'Raleway', sans-serif;
                    color: #cccbcb;
                    background: linear-gradient(#2b2b2b, #303030);
                }
    
                .top-bar {
                    height: 90px;
                    background: linear-gradient(#2b2b2b, #303030);
                    font-weight: bold;
                    padding-left: 30px;
                    padding-right: 30px;
                    display: flex;
                    align-items: center;
                    position: fixed;
                    width: 480px;
                    top: 0;
                    z-index: 1;
                }
    
                .content {
                    margin-top: 90px;
                    padding: 30px;
                }
    
                input[type=button] {
                    font-family: 'Raleway';
                    font-weight: bold;
                    font-size: 13px;
                    text-transform: uppercase;
                    vertical-align: top;
                    height: 28px;
                    min-width: 120px;
                    padding: 0px 18px;
                    margin-right: 6px;
                    border-radius: 5px;
                    border: none;
                    color: #fff;
                    background-color: #000;
                    background: linear-gradient(#343434 20%, #000 100%);
                    cursor: pointer;
                }
                input[type=button].gray {
                    color: #121212;
                    background-color: #949494;
                    background: linear-gradient(#949494 20%, #cacaca 100%);
                }
    
                input[type=button]:enabled:hover {
                    background: linear-gradient(#000, #000);
                    border: none;
                }
               
                input[type=button].gray:enabled:hover {
                    background: linear-gradient(#fff, #fff);
                    border: none;
                }
    
                input[type=button]:active {
                    background: linear-gradient(#343434, #343434);
                }
                input[type=button].gray:active {
                    background: linear-gradient(#afafaf, #afafaf);
                }
    
                input[type=button]:disabled {
                    color: #252525;
                    background: linear-gradient(#575757 20%, #252525 100%);
                }
    
                input[type=button][pressed=pressed] {
                    color: #00b4ef;
                }
    
            </style>
    </head>
    <body>
        <h1>Stage Screen Setup</h1>
        <h3>Web Screens</h3><div>
                Click the share button on your slide and choose the embed option. 
                It should give you an embed html that looks like:
            </div><br>

            <div>
                ...src="//slides.com/miladnazeri/test/embed"...
            </div><br>
            <div>
                Copy what's in the src without quotes and choose update.
            </div>
            <div class="input-group mb-3">
                <div class="input-group-preprend">
                <h3>Location of slides</h3>
                </div>
                <input id="slideUrl" type="text" class="form-control">
            </div><br>
            <div id="updateGroup">
                <input id="update" type="button" class="gray" value="Update"></input>
                <input id="reset" type="button" class="gray" value="Reset"></input>
            </div><br>
            <div id="navGroup">
                <input id="prev" type="button" class="gray" value="Previous"></input>
                <input id="next" type="button" class="gray" value="Next"></input>
            </div><br><br><br><br>
            <input type="button" class="gray" id="home" value="Back">  </input>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
var id_update = $("#update");
var id_Next = $("#next");
var id_Prev = $("#prev");
var url = "https://hifi-slides.glitch.me/";
var id_SlideUrl = $("#slideUrl");
var slideVal;
var hasQuery = false;

id_update.on("click", function() {
    if(id_SlideUrl.val().indexOf("token") > -1) {
 hasQuery = true;
}
    hasQuery === false ? 
      slideVal = "https:" + id_SlideUrl.val() + "?postMessageEvents=true" :
      slideVal = "https:" + id_SlideUrl.val() + "&postMessageEvents=true";
    $.post(url + "slideUrl", { url: slideVal });
});

id_Next.on("click", function() {
    $.get(url + "fwd");
});

id_Prev.on("click", function() {
    $.get(url + "bwd");
});

$('#home').click(function(){
    var event = {
        type: "home"                
    };
    EventBridge.emitWebEvent(JSON.stringify(event));
});

$('#reset').click(function(){
    $.get(url + "reset");
});
        </script>
    </body>

</html>