name = undeadKnight
type = body+head
scale = 1
filename = undeadKnight/undeadKnight.fbx
texdir = undeadKnight/textures
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointHead = Head
joint = jointNeck = Neck
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = rShin = 14
jointIndex = Neck = 90
jointIndex = LeftHand = 69
jointIndex = rShoeTip = 0
jointIndex = lBracer = 23
jointIndex = RightHandPinky1 = 46
jointIndex = quilt = 20
jointIndex = LeftForeArm = 68
jointIndex = Spine2 = 41
jointIndex = lHeel = 8
jointIndex = Hips = 28
jointIndex = rGlove = 22
jointIndex = rPauldronBack = 6
jointIndex = rKnee = 13
jointIndex = LeftShoulder = 66
jointIndex = lShoeBack = 10
jointIndex = Spine1 = 40
jointIndex = LeftHandThumb1 = 82
jointIndex = RightHandThumb3 = 60
jointIndex = rBracer = 24
jointIndex = lKneeBack = 3
jointIndex = LeftHandPinky2 = 71
jointIndex = LeftHandRing2 = 75
jointIndex = RightHandIndex2 = 55
jointIndex = LeftHandRing1 = 74
jointIndex = LeftHandThumb4 = 85
jointIndex = RightEye = 93
jointIndex = RightUpLeg = 34
jointIndex = neckChainmail = 27
jointIndex = RightHandMiddle3 = 64
jointIndex = RightHandMiddle4 = 65
jointIndex = rKneeBack = 4
jointIndex = LeftArm = 67
jointIndex = rPauldron = 17
jointIndex = LeftHandRing3 = 76
jointIndex = LeftHandThumb3 = 84
jointIndex = RightHandMiddle1 = 62
jointIndex = RightArm = 43
jointIndex = lPauldron = 16
jointIndex = RightHandThumb1 = 58
jointIndex = RightHandThumb4 = 61
jointIndex = RightHandIndex3 = 56
jointIndex = RightHandRing3 = 52
jointIndex = lPauldronBack = 5
jointIndex = RightForeArm = 44
jointIndex = rShinBack = 2
jointIndex = RightHandRing2 = 51
jointIndex = belt = 26
jointIndex = LeftHandMiddle1 = 86
jointIndex = LeftToe_End = 33
jointIndex = LeftHandIndex2 = 79
jointIndex = lKnee = 12
jointIndex = RightToeBase = 37
jointIndex = RightHandMiddle2 = 63
jointIndex = LeftHandIndex3 = 80
jointIndex = RightHandPinky2 = 47
jointIndex = LeftHandIndex1 = 78
jointIndex = RightHandIndex4 = 57
jointIndex = lShin = 15
jointIndex = RightHandIndex1 = 54
jointIndex = Spine = 39
jointIndex = helmet = 95
jointIndex = LeftEye = 92
jointIndex = RightHandPinky4 = 49
jointIndex = rHeel = 7
jointIndex = LeftHandMiddle2 = 87
jointIndex = pants = 19
jointIndex = LeftHandPinky3 = 72
jointIndex = LeftHandIndex4 = 81
jointIndex = LeftUpLeg = 29
jointIndex = Head = 91
jointIndex = LeftLeg = 30
jointIndex = LeftFoot = 31
jointIndex = LeftHandMiddle3 = 88
jointIndex = RightHandRing1 = 50
jointIndex = LeftHandRing4 = 77
jointIndex = cowl = 18
jointIndex = lGlove = 21
jointIndex = RightFoot = 36
jointIndex = LeftHandThumb2 = 83
jointIndex = lShinBack = 1
jointIndex = RightHand = 45
jointIndex = HeadTop_End = 94
jointIndex = lShoeTip = 11
jointIndex = LeftHandPinky4 = 73
jointIndex = RightToe_End = 38
jointIndex = RightLeg = 35
jointIndex = LeftHandMiddle4 = 89
jointIndex = rShoeBack = 9
jointIndex = LeftHandPinky1 = 70
jointIndex = LeftToeBase = 32
jointIndex = breastplate = 25
jointIndex = RightShoulder = 42
jointIndex = RightHandRing4 = 53
jointIndex = RightHandPinky3 = 48
jointIndex = RightHandThumb2 = 59
