name = goku
type = body+head
scale = 1
filename = goku/goku.fbx
texdir = goku/textures
joint = jointLeftHand = LeftHand
joint = jointEyeLeft = LeftEye
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointHead = Head
joint = jointNeck = Neck
joint = jointEyeRight = RightEye
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = JawOpen = a = 1
bs = JawOpen = teethOpen = 1
jointIndex = LeftHandRing3 = 48
jointIndex = LeftHandMiddle3 = 52
jointIndex = LeftHandPinky4 = 45
jointIndex = LeftHandIndex4 = 57
jointIndex = RightUpLeg = 1
jointIndex = LeftToe_End = 10
jointIndex = LeftHand = 41
jointIndex = RightHandIndex2 = 31
jointIndex = LeftForeArm = 40
jointIndex = LeftHandPinky2 = 43
jointIndex = LeftHandThumb3 = 60
jointIndex = RightHandThumb3 = 36
jointIndex = RightLeg = 2
jointIndex = LeftHandRing2 = 47
jointIndex = RightHandIndex3 = 32
jointIndex = Head = 63
jointIndex = RightHandIndex4 = 33
jointIndex = RightToeBase = 4
jointIndex = LeftHandThumb4 = 61
jointIndex = LeftUpLeg = 6
jointIndex = LeftEye = 64
jointIndex = RightArm = 15
jointIndex = LeftHandPinky1 = 42
jointIndex = LeftHandIndex3 = 56
jointIndex = Neck = 62
jointIndex = LeftHandMiddle1 = 50
jointIndex = RightHandRing2 = 23
jointIndex = LeftShoulder = 38
jointIndex = LeftArm = 39
jointIndex = RightHandThumb2 = 35
jointIndex = RightHand = 17
jointIndex = Spine = 11
jointIndex = RightForeArm = 16
jointIndex = lowTeeth = 68
jointIndex = LeftLeg = 7
jointIndex = RightHandMiddle3 = 28
jointIndex = LeftHandMiddle2 = 51
jointIndex = RightHandIndex1 = 30
jointIndex = RightHandRing3 = 24
jointIndex = RightHandMiddle4 = 29
jointIndex = Spine1 = 12
jointIndex = RightEye = 65
jointIndex = HeadTop_End = 66
jointIndex = RightHandPinky1 = 18
jointIndex = LeftFoot = 8
jointIndex = LeftHandRing4 = 49
jointIndex = Hips = 0
jointIndex = LeftHandIndex1 = 54
jointIndex = RightHandPinky3 = 20
jointIndex = LeftHandMiddle4 = 53
jointIndex = LeftHandThumb1 = 58
jointIndex = RightFoot = 3
jointIndex = RightHandRing1 = 22
jointIndex = LeftHandPinky3 = 44
jointIndex = RightHandMiddle1 = 26
jointIndex = RightHandRing4 = 25
jointIndex = goku = 70
jointIndex = LeftHandRing1 = 46
jointIndex = LeftHandThumb2 = 59
jointIndex = gokuG = 67
jointIndex = RightToe_End = 5
jointIndex = RightHandThumb4 = 37
jointIndex = RightHandMiddle2 = 27
jointIndex = RightHandPinky2 = 19
jointIndex = upTeeth = 69
jointIndex = RightShoulder = 14
jointIndex = LeftToeBase = 9
jointIndex = LeftHandIndex2 = 55
jointIndex = RightHandThumb1 = 34
jointIndex = Spine2 = 13
jointIndex = RightHandPinky4 = 21
