<html>
    <head>
            <title>Trivia</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700" rel="stylesheet">
            <style>
                body {
                    margin: 10;
                    width: 100% - 10px;
                    font-family: 'Raleway', sans-serif;
                    color: #cccbcb;
                    background: linear-gradient(#2b2b2b, #303030);
                }
    
                .top-bar {
                    height: 90px;
                    background: linear-gradient(#2b2b2b, #303030);
                    font-weight: bold;
                    padding-left: 30px;
                    padding-right: 30px;
                    display: flex;
                    align-items: center;
                    position: fixed;
                    width: 480px;
                    top: 0;
                    z-index: 1;
                }
    
                .content {
                    margin-top: 90px;
                    padding: 30px;
                }
    
                input[type=button] {
                    font-family: 'Raleway';
                    font-weight: bold;
                    font-size: 13px;
                    text-transform: uppercase;
                    vertical-align: top;
                    height: 28px;
                    min-width: 120px;
                    padding: 0px 18px;
                    margin-right: 6px;
                    border-radius: 5px;
                    border: none;
                    color: #fff;
                    background-color: #000;
                    background: linear-gradient(#343434 20%, #000 100%);
                    cursor: pointer;
                }
                input[type=button].gray {
                    color: #121212;
                    background-color: #949494;
                    background: linear-gradient(#949494 20%, #cacaca 100%);
                }
    
                input[type=button]:enabled:hover {
                    background: linear-gradient(#000, #000);
                    border: none;
                }
               
                input[type=button].gray:enabled:hover {
                    background: linear-gradient(#fff, #fff);
                    border: none;
                }
    
                input[type=button]:active {
                    background: linear-gradient(#343434, #343434);
                }
                input[type=button].gray:active {
                    background: linear-gradient(#afafaf, #afafaf);
                }
    
                input[type=button]:disabled {
                    color: #252525;
                    background: linear-gradient(#575757 20%, #252525 100%);
                }
    
                input[type=button][pressed=pressed] {
                    color: #00b4ef;
                }

                .correct {
                    color: #00b4ef;
                }
    
            </style>
    </head>
    <body>
        <h1>Trivia</h1>
        <input type="button" class="gray" id="begin" value="Let's get started!">
        <input type="button" class="gray" id="end" value="Game Over">
        <h3>Questions</h3>
        <select class="gray" id="type">
            <option value="anyType">Any Type</option>
            <option value="multiple">Multiple Choice</option>
            <option value="boolean">True or False</option>
        </select>
        <select id="difficulty">
            <option value="anyDifficulty">Any Difficulty</option>
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
        </select>
        <select id="category">
            <option value="anyCategory">Any Category</option>
            <optgroup label="Entertainment">
                <option value="9">General Knowledge</option>
                <option value="10">Books</option>
                <option value="11">Film</option>
                <option value="12">Music</option>
                <option value="13">Musicals and Theatres</option>
                <option value="14">Television</option>
                <option value="15">Video Games</option>
                <option value="16">Board Games</option>
                <option value="29">Comics</option>
                <option value="31">Japanese Anime and Manga</option>
                <option value="32">Cartoon and Animations</option>
            </optgroup>
                <option value="17">Science and Nature</option>
            <optgroup label="Science">
                <option value="18">Computers</option>
                <option value="19">Mathematics</option>
                <option value="30">Gadgets</option>
            </optgroup>
            <option value="25">Art</option>
            <option value="26">Celebrities</option>
            <option value="27">Animals</option>
            <option value="28">Vehicles</option>
            
            <option value="20">Mythology</option>
            <option value="21">Sports</option>
            <option value="23">History</option>
            <option value="22">Geography</option>
            <option value="24">Politics</option>
        </select>
        <p>
        <input type="button" class="gray" id="newQuestion" value="New Question">
        <p>
        <input type="button" class="gray" id="showQuestion" value="Show This Question">
        <input type="button" class="gray" id="showAnswers" value="Show The Answers">
        <p>
        <div id="question">
            Your question will show here for preview. Make sure the question and answers do not have special 
            characters and answers should not be longer than about 2/3 of this line.
        </div>
        <p>
        <div id="answer">
            Answer options will appear here.
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            function onScriptEventReceived(event) {
                if (typeof event === "string") {
                    triviaData = JSON.parse(event);
                    document.getElementById("question").innerHTML = triviaData.question;
                    if (triviaData.type === "multiple") {
                        document.getElementById("answer").innerHTML =  "<p class=\"correct\">" + 
                            triviaData.correct_answer + "<p>" + 
                            triviaData.incorrect_answers[0] + "<p>" + 
                            triviaData.incorrect_answers[1] + "<p>" +
                            triviaData.incorrect_answers[2];
                    } else {
                        document.getElementById("answer").innerHTML = triviaData.correct_answer;
                    }
                }
            }

            $(document).ready(function () {
                EventBridge.scriptEventReceived.connect(onScriptEventReceived);
            });
            $('#begin').click(function() {
                var event = {
                    type: "begin"
                };
                EventBridge.emitWebEvent(JSON.stringify(event));
            });
            $('#end').click(function() {
                var event = {
                    type: "end"
                };
                EventBridge.emitWebEvent(JSON.stringify(event));
            });
            $('#type').change(function() {
                var event = {
                    type: "type",
                    value: this.value
                };
                EventBridge.emitWebEvent(JSON.stringify(event));
            });
            $('#difficulty').change(function() {
                var event = {
                    type: "difficulty",
                    value: this.value
                };
                EventBridge.emitWebEvent(JSON.stringify(event));
            });
            $('#category').change(function() {
                var event = {
                    type: "category",
                    value: this.value
                };
                EventBridge.emitWebEvent(JSON.stringify(event));
            });
            $('#newQuestion').click(function() {
                var event = {
                    type: "newQuestion"
                };
                EventBridge.emitWebEvent(JSON.stringify(event));
            });
            $('#showQuestion').click(function() {
                var event = {
                    type: "showQuestion"                
                };
                EventBridge.emitWebEvent(JSON.stringify(event));
            });
            $('#showAnswers').click(function() {
                var event = {
                    type: "showAnswers"                
                };
                EventBridge.emitWebEvent(JSON.stringify(event));
            });
        </script>
    </body>

</html>
