
/* Color picker selector */

.color-selector-outside {
    /* position: absolute; */
    background-color: #DCDCDC;
    width: 150px;
    height: 50px;
    padding: 5px;
  }
  
.color-selector-inside {
    margin: 0 auto;
    width: 100px; 
    background-color: #fff;
    width: 140px;
    height: 40px;

    display: flex;
    justify-content: flex-end;
    align-items: center; 
    padding-right: 10px;
}

.arrow-down {
    width: 0; 
    height: 0; 

    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid 	#fff;
  }

  /* color picker */ 

.vc-chrome-alpha-wrap {
    display: none;
}

.vc-chrome-color-wrap {
    display: none;
}

.vc-chrome-hue-wrap {
    padding-top: 10px !important;
    height: 20px !important; 
}

.vc-hue-picker {
    width: 18px !important;
    height: 22px !important;
}

.vc-saturation-circle {
    box-shadow: 0 0 0 3px #fff, inset 0 0 1px 1px rgba(0,0,0,.3), 0 0 1px 2px rgba(0,0,0,.4) !important;
}

.vc-chrome-fields-wrap {
    padding-top: 8px !important;
}