<html>
    <head>
            <title>Gemstone Magic Maker</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700" rel="stylesheet">
            <style>
                body {
                    margin: 0;
                    width: 100%;
                    font-family: 'Raleway', sans-serif;
                    color: white;
                    background: linear-gradient(#2b2b2b, #0f212e);
                }
    
                .top-bar {
                    height: 90px;
                    background: linear-gradient(#2b2b2b, #1e1e1e);
                    font-weight: bold;
                    padding-left: 30px;
                    padding-right: 30px;
                    display: flex;
                    align-items: center;
                    position: fixed;
                    width: 480px;
                    top: 0;
                    z-index: 1;
                }
    
                .content {
                    margin-top: 90px;
                    padding: 30px;
                }
    
                input[type=button] {
                    font-family: 'Raleway';
                    font-weight: bold;
                    font-size: 13px;
                    text-transform: uppercase;
                    vertical-align: top;
                    height: 28px;
                    min-width: 120px;
                    padding: 0px 18px;
                    margin-right: 6px;
                    border-radius: 5px;
                    border: none;
                    color: #fff;
                    background-color: #000;
                    background: linear-gradient(#343434 20%, #000 100%);
                    cursor: pointer;
                }
                input[type=button].white {
                    color: #121212;
                    background-color: #afafaf;
                    background: linear-gradient(#fff 20%, #afafaf 100%);
                }
    
                input[type=button]:enabled:hover {
                    background: linear-gradient(#000, #000);
                    border: none;
                }
               
                input[type=button].white:enabled:hover {
                    background: linear-gradient(#fff, #fff);
                    border: none;
                }
    
                input[type=button]:active {
                    background: linear-gradient(#343434, #343434);
                }
                input[type=button].white:active {
                    background: linear-gradient(#afafaf, #afafaf);
                }
    
                input[type=button]:disabled {
                    color: #252525;
                    background: linear-gradient(#575757 20%, #252525 100%);
                }
    
                input[type=button][pressed=pressed] {
                    color: #00b4ef;
                }
    
            </style>
    </head>
    <body>
        <h1>Applause Test</h1>
        <h2>You may now applaud.</h2>
        <input type="button" class="white" id="clapButton" value="Test Clap">  </input>
        <input type="checkbox" id="chimeOn"> Use Chime Sound </input><br><br>
        <input type="button" class="white" id="pressAndHoldApplause" value = "Press and Hold Applause"></input> <br><br>
        <input type="button" class="white" id="requestServerToHandleClap" value = "Request Server Applause"></input>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            $('#clapButton').click(function(){
                var event = {
                    type: "clap"                
                };
                EventBridge.emitWebEvent(JSON.stringify(event));
            });
            $('#chimeOn').click(function(){
                var event = {
                    type: "chime",
                    value: document.getElementById("chimeOn").checked
                };
                EventBridge.emitWebEvent(JSON.stringify(event));
            });
            $('#pressAndHoldApplause').mousedown(function(){
                var event = {
                    type: "continuous",
                    value: "start"
                };
                EventBridge.emitWebEvent(JSON.stringify(event));
            });
            $('#pressAndHoldApplause').mouseup(function(){
                var event = {
                    type: "continuous",
                    value: "end"
                };
                EventBridge.emitWebEvent(JSON.stringify(event));
            });
            $('#requestServerToHandleClap').click(function(){
                var event = {
                    type: "serverApplause"
                };
                EventBridge.emitWebEvent(JSON.stringify(event));
            });
        </script>
    </body>

</html>