name = flow_avi
scale = 1
filename = AviCustom101_Flow.fbx
marketplaceID = {00000000-0000-0000-0000-000000000000}
texdir = textures
joint = jointHead = Head
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointEyeRight = RightEye
joint = jointLean = Spine
joint = jointRoot = Hips
freeJoint = RightForeArm
freeJoint = RightArm
freeJoint = LeftForeArm
freeJoint = LeftArm
bs = JawOpen = mouth_Open = 1
bs = BrowsU_L = L_brow_Up = 1
bs = EyeBlink_L = L_blink = 1
bs = BrowsU_R = R_brow_Up = 1
bs = EyeBlink_R = R_blink = 1
bs = Sneer = angry = 1
jointIndex = Spine1 = 12
jointIndex = flow_leaf_56 = 109
jointIndex = flow_leaf_24 = 147
jointIndex = flow_leaf_44 = 127
jointIndex = flow_leaf_55 = 118
jointIndex = flow_leaf_91 = 74
jointIndex = flow_leaf_43 = 126
jointIndex = leafHair10 = 184
jointIndex = flow_leaf_99 = 72
jointIndex = flow_leaf_12 = 155
jointIndex = flow_leaf_96 = 69
jointIndex = leafHair20 = 174
jointIndex = flow_leaf_66 = 99
jointIndex = LeftHandRing3 = 48
jointIndex = flow_leaf_80 = 93
jointIndex = flow_leaf_17 = 150
jointIndex = RightHandRing3 = 24
jointIndex = flow_leaf_102 = 65
jointIndex = flow_leaf_37 = 130
jointIndex = flow_leaf_6 = 159
jointIndex = flow_leaf_83 = 86
jointIndex = LeftHandThumb3 = 56
jointIndex = Spine2 = 13
jointIndex = leafHair18 = 176
jointIndex = flow_leaf_62 = 105
jointIndex = leafHair4 = 190
jointIndex = Spine = 11
jointIndex = RightHandRing2 = 23
jointIndex = flow_leaf_46 = 119
jointIndex = HeadTop_End = 171
jointIndex = flow_leaf_88 = 81
jointIndex = flow_leaf_93 = 76
jointIndex = RightHandIndex1 = 26
jointIndex = flow_leaf_1 = 164
jointIndex = LeftHandIndex3 = 52
jointIndex = RightHandThumb1 = 30
jointIndex = RightHandMiddle4 = 37
jointIndex = LeftHandThumb4 = 57
jointIndex = flow_leaf_30 = 143
jointIndex = RightHandThumb4 = 33
jointIndex = flow_leaf_32 = 135
jointIndex = flow_leaf_98 = 71
jointIndex = flow_leaf_70 = 103
jointIndex = flow_leaf_84 = 87
jointIndex = LeftHandRing1 = 46
jointIndex = LeftUpLeg = 1
jointIndex = leafHair14 = 180
jointIndex = RightForeArm = 16
jointIndex = RightEye = 170
jointIndex = flow_leaf_8 = 161
jointIndex = Head = 63
jointIndex = RightHandMiddle1 = 34
jointIndex = flow_leaf_79 = 92
jointIndex = LeftEye = 169
jointIndex = leafHair11 = 183
jointIndex = flow_leaf_20 = 153
jointIndex = flow_leaf_51 = 114
jointIndex = flow_leaf_87 = 80
jointIndex = flow_leaf_61 = 104
jointIndex = LeftArm = 39
jointIndex = leafHair16 = 178
jointIndex = RightToe_End = 10
jointIndex = leafHair8 = 186
jointIndex = LeftFoot = 3
jointIndex = flow_leaf_77 = 90
jointIndex = RightHandPinky2 = 19
jointIndex = RightUpLeg = 6
jointIndex = flow_leaf_27 = 140
jointIndex = LeftForeArm = 40
jointIndex = flow_leaf_15 = 158
jointIndex = leafHair12 = 182
jointIndex = LeftHandThumb2 = 55
jointIndex = RightHandMiddle3 = 36
jointIndex = RightHandPinky3 = 20
jointIndex = RightHandIndex3 = 28
jointIndex = flow_leaf_52 = 115
jointIndex = leafHair6 = 188
jointIndex = flow_leaf_35 = 138
jointIndex = flow_leaf_85 = 88
jointIndex = Patch = 172
jointIndex = flow_leaf_74 = 97
jointIndex = flow_leaf_95 = 78
jointIndex = flow_leaf_34 = 137
jointIndex = flow_leaf_89 = 82
jointIndex = flow_leaf_22 = 145
jointIndex = flow_leaf_5 = 168
jointIndex = flow_leaf_38 = 131
jointIndex = flow_leaf_40 = 133
jointIndex = flow_leaf_50 = 123
jointIndex = flow_leaf_94 = 77
jointIndex = RightArm = 15
jointIndex = flow_leaf_100 = 73
jointIndex = flow_leaf_64 = 107
jointIndex = flow_leaf_10 = 163
jointIndex = LeftToeBase = 4
jointIndex = RightHandPinky4 = 21
jointIndex = flow_leaf_75 = 98
jointIndex = RightHand = 17
jointIndex = leafHair13 = 181
jointIndex = flow_leaf_41 = 124
jointIndex = LeftHand = 41
jointIndex = RightHandRing4 = 25
jointIndex = RightHandThumb2 = 31
jointIndex = RightHandIndex4 = 29
jointIndex = flow_leaf_67 = 100
jointIndex = LeftLeg = 2
jointIndex = body = 196
jointIndex = flow_leaf_78 = 91
jointIndex = flow_leaf_14 = 157
jointIndex = Jacket = 195
jointIndex = flow_leaf_103 = 66
jointIndex = LeftHandIndex4 = 53
jointIndex = LeftHandIndex1 = 50
jointIndex = flow_leaf_23 = 146
jointIndex = flow_leaf_31 = 134
jointIndex = flow_leaf_21 = 144
jointIndex = flow_leaf_105 = 68
jointIndex = leafHair3 = 191
jointIndex = flow_leaf_58 = 111
jointIndex = leafHair5 = 189
jointIndex = LeftHandMiddle1 = 58
jointIndex = flow_leaf_76 = 89
jointIndex = leafHair19 = 175
jointIndex = flow_leaf_60 = 113
jointIndex = flow_leaf_13 = 156
jointIndex = leafHair = 173
jointIndex = flow_leaf_72 = 95
jointIndex = flow_leaf_3 = 166
jointIndex = flow_leaf_69 = 102
jointIndex = leafHair1 = 193
jointIndex = RightHandRing1 = 22
jointIndex = RightHandPinky1 = 18
jointIndex = flow_leaf_45 = 128
jointIndex = leafHair9 = 185
jointIndex = flow_leaf_28 = 141
jointIndex = flow_leaf_59 = 112
jointIndex = flow_leaf_25 = 148
jointIndex = flow_leaf_7 = 160
jointIndex = flow_leaf_65 = 108
jointIndex = flow_leaf_49 = 122
jointIndex = flow_leaf_101 = 64
jointIndex = flow_leaf_90 = 83
jointIndex = LeftHandPinky1 = 42
jointIndex = LeftHandMiddle3 = 60
jointIndex = flow_leaf_11 = 154
jointIndex = LeftHandRing4 = 49
jointIndex = flow_leaf_36 = 129
jointIndex = flow_leaf_2 = 165
jointIndex = leafHair17 = 177
jointIndex = flow_leaf_86 = 79
jointIndex = leafHair7 = 187
jointIndex = flow_leaf_39 = 132
jointIndex = flow_leaf_9 = 162
jointIndex = leafHair0 = 194
jointIndex = flow_leaf_26 = 139
jointIndex = flow_leaf_4 = 167
jointIndex = flow_leaf_54 = 117
jointIndex = RightHandMiddle2 = 35
jointIndex = LeftHandPinky4 = 45
jointIndex = RightShoulder = 14
jointIndex = LeftHandMiddle2 = 59
jointIndex = flow_leaf_81 = 84
jointIndex = Hips = 0
jointIndex = flow_leaf_53 = 116
jointIndex = leafHair15 = 179
jointIndex = flow_leaf_97 = 70
jointIndex = LeftHandThumb1 = 54
jointIndex = flow_leaf_42 = 125
jointIndex = LeftHandPinky2 = 43
jointIndex = flow_leaf_16 = 149
jointIndex = RightHandIndex2 = 27
jointIndex = leafHair2 = 192
jointIndex = flow_leaf_57 = 110
jointIndex = LeftHandPinky3 = 44
jointIndex = LeftHandMiddle4 = 61
jointIndex = LeftShoulder = 38
jointIndex = Neck = 62
jointIndex = flow_leaf_104 = 67
jointIndex = flow_leaf_63 = 106
jointIndex = flow_leaf_48 = 121
jointIndex = flow_leaf_18 = 151
jointIndex = flow_leaf_19 = 152
jointIndex = flow_leaf_92 = 75
jointIndex = flow_leaf_82 = 85
jointIndex = RightFoot = 8
jointIndex = flow_leaf_33 = 136
jointIndex = RightLeg = 7
jointIndex = flow_leaf_73 = 96
jointIndex = RightToeBase = 9
jointIndex = flow_leaf_68 = 101
jointIndex = face = 197
jointIndex = flow_leaf_47 = 120
jointIndex = LeftHandRing2 = 47
jointIndex = LeftToe_End = 5
jointIndex = flow_leaf_29 = 142
jointIndex = LeftHandIndex2 = 51
jointIndex = RightHandThumb3 = 32
jointIndex = flow_leaf_71 = 94
