name = mannequinHairTest8
type = body+head
scale = 1
filename = mannequinHairTest8/mannequinHairTest8.fbx
texdir = mannequinHairTest8/textures
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointHead = Head
joint = jointLean = Spine
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
joint = jointRightHand = RightHand
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightToeBase = 9
jointIndex = LeftArm = 39
jointIndex = RightHandMiddle3 = 36
jointIndex = Spine = 11
jointIndex = flow_hair_30 = 69
jointIndex = flow_hair_8 = 83
jointIndex = flow_hair_9 = 84
jointIndex = flow_hair_27 = 66
jointIndex = LeftLeg = 2
jointIndex = RightHandPinky1 = 18
jointIndex = LeftHandIndex1 = 50
jointIndex = RightHandPinky3 = 20
jointIndex = flow_hair_13 = 88
jointIndex = LeftHandRing1 = 46
jointIndex = LeftFoot = 3
jointIndex = LeftShoulder = 38
jointIndex = LeftHandThumb1 = 54
jointIndex = LeftHandRing3 = 48
jointIndex = Hips = 0
jointIndex = RightHandPinky4 = 21
jointIndex = LeftHandPinky4 = 45
jointIndex = hair1 = 100
jointIndex = flow_hair_23 = 74
jointIndex = hair3 = 98
jointIndex = flow_hair_12 = 87
jointIndex = LeftToe_End = 5
jointIndex = flow_hair_21 = 72
jointIndex = LeftHandRing2 = 47
jointIndex = RightFoot = 8
jointIndex = RightHandRing1 = 22
jointIndex = RightHandRing3 = 24
jointIndex = RightEye = 95
jointIndex = RightArm = 15
jointIndex = flow_hair_19 = 70
jointIndex = LeftHandMiddle1 = 58
jointIndex = LeftUpLeg = 1
jointIndex = LeftHandIndex3 = 52
jointIndex = HeadTop_End = 96
jointIndex = RightHandThumb1 = 30
jointIndex = LeftHandPinky3 = 44
jointIndex = LeftHandIndex4 = 53
jointIndex = Head = 63
jointIndex = LeftHandPinky2 = 43
jointIndex = LeftEye = 94
jointIndex = hair2 = 99
jointIndex = flow_hair_24 = 75
jointIndex = flow_hair_1 = 76
jointIndex = flow_hair_7 = 82
jointIndex = Spine1 = 12
jointIndex = RightUpLeg = 6
jointIndex = flow_hair_ = 102
jointIndex = hair4 = 97
jointIndex = LeftHandThumb2 = 55
jointIndex = LeftForeArm = 40
jointIndex = LeftHand = 41
jointIndex = RightLeg = 7
jointIndex = flow_hair_20 = 71
jointIndex = RightHandIndex4 = 29
jointIndex = RightHandThumb2 = 31
jointIndex = RightHandPinky2 = 19
jointIndex = RightHandIndex2 = 27
jointIndex = flow_hair_25 = 64
jointIndex = RightToe_End = 10
jointIndex = Spine2 = 13
jointIndex = LeftHandMiddle3 = 60
jointIndex = LeftHandPinky1 = 42
jointIndex = flow_hair_10 = 85
jointIndex = flow_hair_11 = 86
jointIndex = flow_hair_5 = 80
jointIndex = LeftHandMiddle4 = 61
jointIndex = RightHandMiddle1 = 34
jointIndex = flow_hair_4 = 79
jointIndex = flow_hair_17 = 92
jointIndex = flow_hair_2 = 77
jointIndex = LeftHandThumb3 = 56
jointIndex = LeftHandThumb4 = 57
jointIndex = RightHand = 17
jointIndex = RightShoulder = 14
jointIndex = RightHandThumb3 = 32
jointIndex = face = 103
jointIndex = RightHandRing4 = 25
jointIndex = flow_hair_26 = 65
jointIndex = RightForeArm = 16
jointIndex = RightHandRing2 = 23
jointIndex = RightHandIndex1 = 26
jointIndex = flow_hair_28 = 67
jointIndex = LeftHandMiddle2 = 59
jointIndex = flow_hair_18 = 93
jointIndex = flow_hair_6 = 81
jointIndex = flow_hair_14 = 89
jointIndex = flow_hair_15 = 90
jointIndex = flow_hair_16 = 91
jointIndex = RightHandThumb4 = 33
jointIndex = LeftHandIndex2 = 51
jointIndex = flow_hair_22 = 73
jointIndex = RightHandMiddle4 = 37
jointIndex = RightHandMiddle2 = 35
jointIndex = flow_hair_3 = 78
jointIndex = Neck = 62
jointIndex = RightHandIndex3 = 28
jointIndex = LeftHandRing4 = 49
jointIndex = LeftToeBase = 4
jointIndex = flow_hair_29 = 68
jointIndex = hair = 101
