name = alan
type = body+head
scale = 1
filename = alan/alan.fbx
texdir = alan/textures
joint = jointHead = HeadTop_End
joint = jointLean = Spine
joint = jointEyeRight = RightEye
joint = jointRightHand = RightHand
joint = jointNeck = Head
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = JawOpen = teeth.teeth_open = 1
bs = JawOpen = face.Open2 = 1
bs = LipsFunnel = face.Funnel2 = 1
bs = LipsUpperClose = face.M2 = 1
bs = MouthSmile_L = face.Smile2 = 1
bs = EyeBlink_L = face.EyeBlink2 = 1
jointIndex = RightFoot = 3
jointIndex = RightArm = 15
jointIndex = head_orig = 69
jointIndex = HeadTop_End = 66
jointIndex = LeftHandPinky1 = 42
jointIndex = LeftHandPinky2 = 43
jointIndex = LeftHandPinky3 = 44
jointIndex = LeftHandPinky4 = 45
jointIndex = LeftToeBase = 9
jointIndex = LeftShoulder = 38
jointIndex = clothes = 70
jointIndex = Spine1 = 12
jointIndex = Spine2 = 13
jointIndex = RightUpLeg = 1
jointIndex = eyeball_right = 72
jointIndex = LeftLeg = 7
jointIndex = RightToe_End = 5
jointIndex = RightHandIndex1 = 22
jointIndex = RightHandIndex2 = 23
jointIndex = RightHandIndex3 = 24
jointIndex = RightHandIndex4 = 25
jointIndex = LeftHandMiddle1 = 58
jointIndex = LeftHandRing1 = 46
jointIndex = LeftHandMiddle2 = 59
jointIndex = LeftHandMiddle3 = 60
jointIndex = LeftHandRing2 = 47
jointIndex = LeftHandMiddle4 = 61
jointIndex = LeftHandRing3 = 48
jointIndex = LeftHandRing4 = 49
jointIndex = RightHandRing1 = 26
jointIndex = Spine = 11
jointIndex = RightHandRing2 = 27
jointIndex = RightHandMiddle1 = 34
jointIndex = RightHandRing3 = 28
jointIndex = RightHandMiddle2 = 35
jointIndex = RightHandRing4 = 29
jointIndex = RightHandMiddle3 = 36
jointIndex = RightHandMiddle4 = 37
jointIndex = LeftHand = 41
jointIndex = RightForeArm = 16
jointIndex = LeftToe_End = 10
jointIndex = LeftEye = 64
jointIndex = RightHandThumb1 = 18
jointIndex = RightHandThumb2 = 19
jointIndex = RightHandThumb3 = 20
jointIndex = RightHandThumb4 = 21
jointIndex = LeftArm = 39
jointIndex = LeftFoot = 8
jointIndex = LeftUpLeg = 6
jointIndex = LeftHandIndex1 = 50
jointIndex = RightHandPinky1 = 30
jointIndex = RightLeg = 2
jointIndex = LeftHandIndex2 = 51
jointIndex = RightHandPinky2 = 31
jointIndex = LeftHandIndex3 = 52
jointIndex = RightHandPinky3 = 32
jointIndex = LeftHandIndex4 = 53
jointIndex = RightHandPinky4 = 33
jointIndex = Neck = 62
jointIndex = Head = 63
jointIndex = Hips = 0
jointIndex = teeth_top = 68
jointIndex = LeftForeArm = 40
jointIndex = RightToeBase = 4
jointIndex = teeth_btm = 67
jointIndex = RightHand = 17
jointIndex = RightShoulder = 14
jointIndex = eyeball_left = 71
jointIndex = LeftHandThumb1 = 54
jointIndex = LeftHandThumb2 = 55
jointIndex = LeftHandThumb3 = 56
jointIndex = LeftHandThumb4 = 57
jointIndex = RightEye = 65
rx = 0
ry = 0
rz = 0
tx = 0
ty = 0
tz = 0
