name = alisa
type = body+head
scale = 1
filename = alisa/alisa.fbx
texdir = alisa/textures
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointEyeLeft = LeftEye
joint = jointRightHand = RightHand
joint = jointEyeRight = RightEye
joint = jointHead = Head
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = MouthSmile_L = ee = 1
bs = LipsPucker = oo = 1
bs = EyeBlink_L = blink = 1
bs = JawOpen = aa = 1
bs = LipsUpperClose = m = 1
bs = LipsFunnel = oo = 1
bs = BrowsU_L = brows = 1
jointIndex = HeadTop_End = 66
jointIndex = RightHandPinky3 = 20
jointIndex = body = 67
jointIndex = RightUpLeg = 1
jointIndex = LeftHandRing3 = 48
jointIndex = RightHandIndex2 = 31
jointIndex = LeftHandRing4 = 49
jointIndex = LeftHandRing2 = 47
jointIndex = RightHandRing1 = 22
jointIndex = LeftLeg = 7
jointIndex = Spine2 = 13
jointIndex = LeftToe_End = 10
jointIndex = RightFoot = 3
jointIndex = Head = 63
jointIndex = RightForeArm = 16
jointIndex = glasses = 72
jointIndex = LeftHandIndex3 = 56
jointIndex = necklace = 70
jointIndex = LeftHandPinky2 = 43
jointIndex = RightHandRing2 = 23
jointIndex = shirt = 69
jointIndex = RightHandMiddle3 = 28
jointIndex = LeftEye = 65
jointIndex = RightHandRing4 = 25
jointIndex = LeftShoulder = 38
jointIndex = LeftHandPinky1 = 42
jointIndex = LeftArm = 39
jointIndex = LeftHandThumb4 = 61
jointIndex = RightHandThumb4 = 37
jointIndex = LeftHandThumb1 = 58
jointIndex = Neck = 62
jointIndex = LeftHandMiddle2 = 51
jointIndex = LeftHandIndex4 = 57
jointIndex = Hips = 0
jointIndex = LeftHandMiddle4 = 53
jointIndex = LeftHandThumb2 = 59
jointIndex = hair = 73
jointIndex = LeftUpLeg = 6
jointIndex = LeftHandPinky4 = 45
jointIndex = RightArm = 15
jointIndex = RightHandIndex1 = 30
jointIndex = RightHandIndex3 = 32
jointIndex = RightEye = 64
jointIndex = LeftHandIndex1 = 54
jointIndex = RightHandThumb3 = 36
jointIndex = RightToe_End = 5
jointIndex = RightHandMiddle1 = 26
jointIndex = RightLeg = 2
jointIndex = LeftHandIndex2 = 55
jointIndex = LeftHandMiddle1 = 50
jointIndex = RightHandMiddle2 = 27
jointIndex = RightHandRing3 = 24
jointIndex = RightHandPinky1 = 18
jointIndex = RightHandThumb2 = 35
jointIndex = LeftHandMiddle3 = 52
jointIndex = RightToeBase = 4
jointIndex = LeftHandRing1 = 46
jointIndex = Spine = 11
jointIndex = RightShoulder = 14
jointIndex = LeftHand = 41
jointIndex = RightHandPinky2 = 19
jointIndex = LeftHandPinky3 = 44
jointIndex = RightHandMiddle4 = 29
jointIndex = RightHandThumb1 = 34
jointIndex = LeftFoot = 8
jointIndex = LeftToeBase = 9
jointIndex = LeftHandThumb3 = 60
jointIndex = RightHand = 17
jointIndex = shoes = 68
jointIndex = RightHandPinky4 = 21
jointIndex = Spine1 = 12
jointIndex = RightHandIndex4 = 33
jointIndex = LeftForeArm = 40
jointIndex = lashes = 71
