name = andrew
type = body+head
scale = 1
filename = andrew/andrew.fbx
texdir = andrew/textures
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointHead = HeadTop_End
joint = jointEyeLeft = LeftEye
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointNeck = Head
joint = jointEyeRight = RightEye
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = EyeBlink_L = face.EyeBlink1 = 1
bs = JawOpen = face.Open1 = 1
bs = MouthSmile_L = face.Smile1 = 1
jointIndex = LeftArm = 23
jointIndex = Spine1 = 12
jointIndex = Spine2 = 13
jointIndex = RightToe_End = 5
jointIndex = hair = 37
jointIndex = RightFoot = 3
jointIndex = eyeball_right = 38
jointIndex = andrew1 = 40
jointIndex = RightEye = 32
jointIndex = LeftShoulder = 22
jointIndex = RightForeArm = 16
jointIndex = RightLeg = 2
jointIndex = RightToeBase = 4
jointIndex = RightUpLeg = 1
jointIndex = LeftHandIndex1 = 26
jointIndex = LeftHandIndex2 = 27
jointIndex = LeftHandIndex3 = 28
jointIndex = LeftHandIndex4 = 29
jointIndex = LeftUpLeg = 6
jointIndex = LeftEye = 33
jointIndex = LeftToe_End = 10
jointIndex = Hips = 0
jointIndex = teeth_top = 35
jointIndex = HeadTop_End = 34
jointIndex = eyeball_left = 39
jointIndex = LeftLeg = 7
jointIndex = RightArm = 15
jointIndex = LeftHand = 25
jointIndex = RightShoulder = 14
jointIndex = LeftForeArm = 24
jointIndex = body = 36
jointIndex = LeftToeBase = 9
jointIndex = Neck = 30
jointIndex = RightHand = 17
jointIndex = LeftFoot = 8
jointIndex = Spine = 11
jointIndex = RightHandIndex1 = 18
jointIndex = RightHandIndex2 = 19
jointIndex = RightHandIndex3 = 20
jointIndex = Head = 31
jointIndex = RightHandIndex4 = 21
tx = 0
ty = 0
tz = 0
rx = 0
ry = 0
rz = 0
