name = austin
type = body+head
scale = 1
filename = austin/austin.fbx
texdir = austin/textures
joint = jointHead = HeadTop_End
joint = jointEyeLeft = LeftEye
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointNeck = Head
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = LipsFunnel = face.Funnel1 = 0.97
bs = MouthSmile_L = face.Smile1 = 1
bs = LipsUpperClose = face.M1 = 1
bs = JawOpen = face.Open1 = 0.98
bs = EyeBlink_L = face.EyeBlink1 = 0.99
bs = BrowsU_L = face.BrowsUp1 = 1
jointIndex = RightHandPinky4 = 23
jointIndex = LeftHandThumb1 = 60
jointIndex = LeftHandThumb2 = 61
jointIndex = LeftHandThumb3 = 62
jointIndex = LeftHandThumb4 = 63
jointIndex = RightHand = 19
jointIndex = LeftHandRing1 = 48
jointIndex = LeftHandRing2 = 49
jointIndex = LeftHandRing3 = 50
jointIndex = LeftHandRing4 = 51
jointIndex = Neck = 64
jointIndex = Head = 65
jointIndex = Hips = 2
jointIndex = LeftHandPinky1 = 44
jointIndex = LeftHandPinky2 = 45
jointIndex = LeftHandPinky3 = 46
jointIndex = LeftHandPinky4 = 47
jointIndex = LeftToe_End = 12
jointIndex = LeftLeg = 9
jointIndex = Spine1 = 14
jointIndex = Spine2 = 15
jointIndex = RightEye = 66
jointIndex = RightFoot = 5
jointIndex = RightToeBase = 6
jointIndex = eyeball_left = 1
jointIndex = head = 70
jointIndex = RightArm = 17
jointIndex = body1 = 71
jointIndex = LeftForeArm = 42
jointIndex = LeftShoulder = 40
jointIndex = RightHandRing1 = 24
jointIndex = RightHandRing2 = 25
jointIndex = RightHandRing3 = 26
jointIndex = RightHandIndex1 = 32
jointIndex = RightHandRing4 = 27
jointIndex = RightHandIndex2 = 33
jointIndex = RightHandIndex3 = 34
jointIndex = RightHandIndex4 = 35
jointIndex = RightUpLeg = 3
jointIndex = Spine = 13
jointIndex = LeftEye = 67
jointIndex = LeftHandMiddle1 = 52
jointIndex = LeftHandMiddle2 = 53
jointIndex = LeftHandMiddle3 = 54
jointIndex = LeftHandMiddle4 = 55
jointIndex = LeftArm = 41
jointIndex = RightToe_End = 7
jointIndex = LeftHand = 43
jointIndex = LeftHandIndex1 = 56
jointIndex = RightShoulder = 16
jointIndex = LeftHandIndex2 = 57
jointIndex = LeftHandIndex3 = 58
jointIndex = LeftHandIndex4 = 59
jointIndex = LeftUpLeg = 8
jointIndex = LeftToeBase = 11
jointIndex = teeth_top = 69
jointIndex = RightHandThumb1 = 36
jointIndex = RightHandThumb2 = 37
jointIndex = RightHandThumb3 = 38
jointIndex = RightHandThumb4 = 39
jointIndex = HeadTop_End = 68
jointIndex = LeftFoot = 10
jointIndex = RightLeg = 4
jointIndex = RightHandMiddle1 = 28
jointIndex = RightHandMiddle2 = 29
jointIndex = RightHandMiddle3 = 30
jointIndex = RightHandMiddle4 = 31
jointIndex = RightForeArm = 18
jointIndex = RightHandPinky1 = 20
jointIndex = eyeball_right = 0
jointIndex = RightHandPinky2 = 21
jointIndex = RightHandPinky3 = 22
tx = 0
ty = 0
tz = 0
rx = 0
ry = 0
rz = 0
