name = brad
type = body+head
scale = 1
filename = brad/brad.fbx
texdir = brad/textures
joint = jointHead = HeadTop_End
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointEyeLeft = LeftEye
joint = jointNeck = Head
joint = jointRightHand = RightHand
joint = jointEyeRight = RightEye
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = EyeBlink_L = blink1= 1
bs = EyeBlink_L = eyebrowsBlink = 1
bs = BrowsU_L = browUp = 1
bs = JawOpen = headJawOpen = 1
bs = JawOpen = beardJawOpen = 1
bs = MouthSmile_L = headSmile = 1
bs = MouthSmile_L = beardSmile = 1
bs = LipsUpperClose = headM = 0.98
bs = LipsUpperClose = beardM = 0.98
bs = LipsFunnel = headFunnel = 1
bs = LipsFunnel = beardFunnel = 1
jointIndex = RightHandIndex2 = 19
jointIndex = RightFoot = 3
jointIndex = RightHandIndex3 = 20
jointIndex = RightHandIndex4 = 21
jointIndex = RightLeg = 2
jointIndex = RightToe_End = 5
jointIndex = LeftFoot = 8
jointIndex = eyeball_left = 38
jointIndex = Cap = 41
jointIndex = LeftShoulder = 22
jointIndex = Neck = 30
jointIndex = RightUpLeg = 1
jointIndex = LeftArm = 23
jointIndex = Spine1 = 12
jointIndex = RightForeArm = 16
jointIndex = Spine2 = 13
jointIndex = Head = 31
jointIndex = RightArm = 15
jointIndex = glasses = 40
jointIndex = RightToeBase = 4
jointIndex = Spine = 11
jointIndex = LeftToe_End = 10
jointIndex = HeadTop_End = 34
jointIndex = LeftForeArm = 24
jointIndex = eyeball_right = 39
jointIndex = RightHand = 17
jointIndex = RightShoulder = 14
jointIndex = LeftToeBase = 9
jointIndex = LeftEye = 33
jointIndex = Punisher_Mesh = 37
jointIndex = LeftHandIndex1 = 26
jointIndex = LeftHandIndex2 = 27
jointIndex = LeftHandIndex3 = 28
jointIndex = LeftHandIndex4 = 29
jointIndex = RightEye = 32
jointIndex = LeftHand = 25
jointIndex = LeftUpLeg = 6
jointIndex = Hips = 0
jointIndex = head = 35
jointIndex = teeth_top = 36
jointIndex = LeftLeg = 7
jointIndex = RightHandIndex1 = 18
rx = 0
ry = 0
rz = 0
tx = 0
ty = 0
tz = 0
