name = caitlyn
type = body+head
scale = 1
filename = caitlyn/caitlyn.fbx
texdir = caitlyn/textures
joint = jointRoot = Hips
joint = jointHead = HeadTop_End
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointNeck = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHandIndex1 = 30
jointIndex = RightHandIndex2 = 31
jointIndex = RightHandIndex3 = 32
jointIndex = RightHandIndex4 = 33
jointIndex = LeftHandThumb1 = 58
jointIndex = LeftHandThumb2 = 59
jointIndex = RightHandMiddle1 = 26
jointIndex = LeftHandThumb3 = 60
jointIndex = LeftHandThumb4 = 61
jointIndex = LeftUpLeg = 6
jointIndex = RightHandMiddle2 = 27
jointIndex = RightHandMiddle3 = 28
jointIndex = RightHandMiddle4 = 29
jointIndex = LeftHandMiddle1 = 50
jointIndex = LeftHandMiddle2 = 51
jointIndex = LeftHand = 41
jointIndex = head = 76
jointIndex = LeftHandMiddle3 = 52
jointIndex = LeftHandMiddle4 = 53
jointIndex = gloves = 72
jointIndex = pants = 68
jointIndex = shoes = 70
jointIndex = RightToeBase = 4
jointIndex = LeftHandPinky1 = 42
jointIndex = LeftHandPinky2 = 43
jointIndex = LeftHandPinky3 = 44
jointIndex = LeftHandPinky4 = 45
jointIndex = shirt = 67
jointIndex = LeftForeArm = 40
jointIndex = LeftFoot = 8
jointIndex = LeftArm = 39
jointIndex = RightHandThumb1 = 34
jointIndex = scarf = 65
jointIndex = RightLeg = 2
jointIndex = RightHandThumb2 = 35
jointIndex = RightHand = 17
jointIndex = LeftShoulder = 38
jointIndex = RightHandThumb3 = 36
jointIndex = LeftHandRing1 = 46
jointIndex = RightHandThumb4 = 37
jointIndex = LeftHandRing2 = 47
jointIndex = LeftHandRing3 = 48
jointIndex = LeftHandRing4 = 49
jointIndex = glasses = 71
jointIndex = RightHandPinky1 = 18
jointIndex = RightHandPinky2 = 19
jointIndex = RightHandPinky3 = 20
jointIndex = RightHandPinky4 = 21
jointIndex = RightToe_End = 5
jointIndex = Spine = 11
jointIndex = RightHandRing1 = 22
jointIndex = RightHandRing2 = 23
jointIndex = dress = 66
jointIndex = RightHandRing3 = 24
jointIndex = RightHandRing4 = 25
jointIndex = RightUpLeg = 1
jointIndex = HeadTop_End = 64
jointIndex = RightFoot = 3
jointIndex = LeftToeBase = 9
jointIndex = eyes = 75
jointIndex = LeftHandIndex1 = 54
jointIndex = LeftHandIndex2 = 55
jointIndex = LeftHandIndex3 = 56
jointIndex = LeftHandIndex4 = 57
jointIndex = hair = 69
jointIndex = RightArm = 15
jointIndex = teeth = 74
jointIndex = Spine1 = 12
jointIndex = Spine2 = 13
jointIndex = RightForeArm = 16
jointIndex = body = 73
jointIndex = RightShoulder = 14
jointIndex = LeftLeg = 7
jointIndex = Neck = 62
jointIndex = Head = 63
jointIndex = Hips = 0
jointIndex = LeftToe_End = 10
