name = clement
type = body+head
scale = 1
filename = clement/clement.fbx
texdir = clement/textures
joint = jointEyeLeft = LeftEye
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
joint = jointHead = HeadTop_End
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointNeck = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = JawOpen = face.Open1 = 1
bs = MouthSmile_L = face.Smile1 = 1
bs = LipsFunnel = face.Funnel1 = 1
bs = BrowsU_L = face.BrowsUp1 = 1
bs = LipsUpperClose = face.M1 = 1
bs = EyeBlink_L = face.EyeBlink1 = 0.99
jointIndex = LeftLeg = 12
jointIndex = LeftToeBase = 14
jointIndex = RightFoot = 8
jointIndex = RightHandIndex1 = 23
jointIndex = RightHandIndex2 = 24
jointIndex = RightHandIndex3 = 25
jointIndex = RightUpLeg = 6
jointIndex = RightHandIndex4 = 26
jointIndex = Spine = 16
jointIndex = RightEye = 37
jointIndex = LeftHand = 30
jointIndex = LeftArm = 28
jointIndex = Hips = 5
jointIndex = head = 0
jointIndex = LeftUpLeg = 11
jointIndex = teeth_top = 1
jointIndex = RightLeg = 7
jointIndex = RightShoulder = 19
jointIndex = LeftHandIndex1 = 31
jointIndex = LeftFoot = 13
jointIndex = LeftHandIndex2 = 32
jointIndex = LeftHandIndex3 = 33
jointIndex = LeftHandIndex4 = 34
jointIndex = RightToe_End = 10
jointIndex = eyeball_left = 3
jointIndex = LeftToe_End = 15
jointIndex = Spine1 = 17
jointIndex = Neck = 35
jointIndex = Spine2 = 18
jointIndex = LeftShoulder = 27
jointIndex = HeadTop_End = 39
jointIndex = RightArm = 20
jointIndex = RightHand = 22
jointIndex = MoonKnight_Mesh = 4
jointIndex = Head = 36
jointIndex = RightForeArm = 21
jointIndex = LeftEye = 38
jointIndex = eyeball_right = 2
jointIndex = LeftForeArm = 29
jointIndex = RightToeBase = 9
tx = 0
ty = 0
tz = 0
rx = 0
ry = 0
rz = 0
