<html>

<head>
    <title>Applause App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700" rel="stylesheet">
    <style>
        body {
            margin: 10;
            width: 100% - 10px;
            font-family: 'Raleway', sans-serif;
            color: white;
            background: linear-gradient(#2b2b2b, #0f212e);
        }
        .content {
            margin-top: 90px;
            padding: 30px;
        }

        input[type=button] {
            font-family: 'Raleway';
            font-weight: bold;
            font-size: 13px;
            text-transform: uppercase;
            vertical-align: top;
            height: 28px;
            min-width: 120px;
            padding: 0px 18px;
            margin-right: 6px;
            border-radius: 5px;
            border: none;
            color: #fff;
            background-color: #000;
            background: linear-gradient(#343434 20%, #000 100%);
            cursor: pointer;
        }

        input[type=button].white {
            color: #121212;
            background-color: #afafaf;
            background: linear-gradient(#fff 20%, #afafaf 100%);
        }

        input[type=button]:enabled:hover {
            background: linear-gradient(#000, #000);
            border: none;
        }

        input[type=button].white:enabled:hover {
            background: linear-gradient(#fff, #fff);
            border: none;
        }

        input[type=button]:active {
            background: linear-gradient(#343434, #343434);
        }

        input[type=button].white:active {
            background: linear-gradient(#afafaf, #afafaf);
        }

        input[type=button]:disabled {
            color: #252525;
            background: linear-gradient(#575757 20%, #252525 100%);
        }

        input[type=button][pressed=pressed] {
            color: #00b4ef;
        }

        /* The switch - the box around the slider */

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */

        .switch input {
            display: none;
        }

        /* The slider */

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        div {
            display: none
        }
    </style>
</head>

<body>
    <h1>Let's give everyone a round of applause!</h1>
    <h3>Use the toggle below to enable clapping.</h3>
    <label class="switch">
        <input type="checkbox" id="applause-toggle">
        <span class="slider round"></span>
    </label>
    <br>
    <div id="hmd-instructions" display: "none">
        <text> To use the applause feature, hold your hands together and rotate them quickly to show your love! </text>
        <br>
        <img src="./resources/hmd-preview-gif.gif">
        <br>
    </div>
    <div id="desktop-instructions" display: "none">
        <text> To clap in desktop mode, click the button on your screen or below! You can also press the 't' key on your keyboard
            for a shortcut.</text>
        <br>
        <input type="button" value="Clap!" id="clapButton" class="white"></input>
    </div>
    <div id="particle-effect" display: "none">
        <text>Enable Particles </text>
        <label class="switch">
            <input type="checkbox" id="particle-toggle" checked="true">
            <span class="slider round"></span>
        </label>
        <br>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        var isHMD = false;

        $(document).ready(function () {
            EventBridge.scriptEventReceived.connect(function (scriptEvent) {
                if (JSON.parse(scriptEvent).type === 'setup') {
                    scriptEvent = JSON.parse(scriptEvent);
                    isHMD = scriptEvent.HMD;
                    if (scriptEvent.enabled) {
                        $('#applause-toggle').attr("checked", true);
                        var activeInstructions = isHMD ? '#hmd-instructions' : '#desktop-instructions';
                        $(activeInstructions).show();
                        $('#particle-toggle').attr('checked', scriptEvent.particles);
                        $('#particle-effect').show();
                    };
                }
            });
            EventBridge.emitWebEvent(JSON.stringify({
                type: "applause-app-ready"
            }));

        });

        $('#particle-toggle').click(function () {
            var event = {
                type: "change-particles",
                value: document.getElementById('particle-toggle').checked
            };
            EventBridge.emitWebEvent(JSON.stringify(event));
        });

        $('#clapButton').click(function () {
            var event = {
                type: "clap"
            };
            EventBridge.emitWebEvent(JSON.stringify(event));
        });
        $('#applause-toggle').click(function () {
            var toggled = document.getElementById('applause-toggle').checked;
            var activeInstructions = isHMD ? '#hmd-instructions' : '#desktop-instructions';

            toggled ? $(activeInstructions).show() : $(activeInstructions).hide();
            toggled ? $('#particle-effect').show() : $('#particle-effect').hide();

            var event = {
                type: "applause-enabled",
                value: toggled
            };
            EventBridge.emitWebEvent(JSON.stringify(event));
        });
    </script>
</body>

</html>